<html>
    <head>
        <title>MATH QUIZ LOGIN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
             body{
                background-image:url("back.jpg");
                background-position:center;
                background-size:cover;
            }
            .div1{
                border-radius:10px;
                border:1px white solid;
                color:rgba(255, 72, 0, 0.897);
                float:none;
            }
            .div2{
                border-radius:10px;
                border:1px white solid;
                color:rgba(255, 72, 0, 0.897);
                float:none;
            }
            #input1{
                background-color:transparent;
                color:white;
                border-bottom: white 5px solid;
            }
            #input2{
                background-color:transparent;
                color:white;
                border-bottom: white 5px solid;
            }
            #error{
                color:white;
            }
        </style>
    </head>
    <body style="text-align: center;" id="myBody">
        <center>
            <h1 style="color:white">M+THS=QU/Z*-</h1>
            <br>
            <div class="col-lg-4 col-sm-8 col-xs-11 div1">
                <h3>Math Master 1 name:-</h3>
                <label>Username</label>
            
                <input placeholder="Math Master 1 name" class="form-control"type="text" id="input1">
                <br>
            </div>
            <br>
            <br>
            <div class="col-lg-4 col-sm-8 col-xs-11 div2">
                <h3>Math Master 2 name:-</h3>
                <label>Username</label>
                
                <input placeholder="Math Master 2 name" type="text" id="input2" class="form-control">
                <br>
            </div>
            <br>
            <br>
            <button class="btn btn-info" onclick="next()">NEXT</button>
            <br>
            <h3 id="error"></h3>
        </center>
        <script src="main.js"></script>
    </body>
</html>